<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualization_edited' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource caption='Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016 (2)' inline='true' name='federated.0v3489w165ec0v19xvjlj0orkvib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016' name='textscan.1254chz1r7vo1h1dpkm070j0me78'>
            <connection class='textscan' directory='C:/Users/Aniket/AppData/Local/Temp/TableauTemp/1kqk83x0op32dc160q1c80iztuqs/Data/Bharat' filename='Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1254chz1r7vo1h1dpkm070j0me78' name='Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016.csv' table='[Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State/UT' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='Urban - 2016' ordinal='3' />
            <column datatype='integer' name='Rural - 2016' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban - 2016]</local-name>
            <parent-name>[Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural - 2016]</local-name>
            <parent-name>[Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_917608463922298880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rural - 2016])+SUM([Urban - 2016])' />
      </column>
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rural ' datatype='integer' name='[Rural - 2016]' role='measure' type='quantitative' />
      <column aggregation='None' caption='STATE/UT' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Urban ' datatype='integer' name='[Urban - 2016]' role='measure' type='quantitative' />
      <column-instance column='[Rural - 2016]' derivation='Sum' name='[sum:Rural - 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban - 2016]' derivation='Sum' name='[sum:Urban - 2016:qk]' pivot='key' type='quantitative' />
      <group caption='Action (STATE/UT)' hidden='true' name='[Action (STATE/UT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UT]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.386117' measure-ordering='alphabetic' measure-percentage='0.613883' show-structure='true' />
    </datasource>
    <datasource caption='Accident data' inline='true' name='federated.1qv12pn1kict0n1dxdrxj1a3uggk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident data' name='textscan.0gfdwoa1asa2qq182wq430tvbbf8'>
            <connection class='textscan' directory='C:/Users/Aniket/AppData/Local/Temp/TableauTemp/1kqk83x0op32dc160q1c80iztuqs/Data/visualization assignment' filename='Accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gfdwoa1asa2qq182wq430tvbbf8' name='Accident data.csv' table='[Accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='STATE/UT' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='CAUSE' ordinal='2' />
            <column datatype='integer' name='Male' ordinal='3' />
            <column datatype='integer' name='Female' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE/UT]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSE]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
      <column caption='per' datatype='real' name='[Calculation_255579319511052290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female])/SUM([Total])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_255579319579987971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_665969860275679232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='female percentage' datatype='real' datatype-customized='true' name='[Calculation_917608463932235780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female])/ SUM([Total])' />
      </column>
      <column caption='Male percentage' datatype='real' name='[Calculation_917608463934382085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male])/SUM([Total])' />
      </column>
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Accident' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Years]' role='measure' type='quantitative' />
      <column-instance column='[Female]' derivation='Avg' name='[avg:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Avg' name='[avg:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Count' name='[cnt:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='CountD' name='[ctd:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='CountD' name='[ctd:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Female]' derivation='Sum' name='[pcto:sum:Female:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Female]' derivation='Sum' name='[pcto:sum:Female:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male]' derivation='Sum' name='[pcto:sum:Male:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Male]' derivation='Sum' name='[pcto:sum:Male:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Male]' derivation='Percentile' name='[prc50:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255579319579987971]' derivation='Sum' name='[sum:Calculation_255579319579987971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_665969860275679232]' derivation='Sum' name='[sum:Calculation_665969860275679232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608463932235780]' derivation='User' name='[usr:Calculation_917608463932235780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608463934382085]' derivation='User' name='[usr:Calculation_917608463934382085:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CAUSE)' hidden='true' name='[Action (CAUSE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAUSE]' />
        </groupfilter>
      </group>
      <group caption='Action (STATE/UT)' hidden='true' name='[Action (STATE/UT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE/UT]' />
        </groupfilter>
      </group>
      <group caption='Action (STATE/UT,Year)' hidden='true' name='[Action (STATE/UT,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE/UT]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group name='[CAUSE &amp; STATE/UT (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAUSE]' />
          <groupfilter function='level-members' level='[STATE/UT]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (STATE/UT,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATE/UT:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.416486' measure-ordering='alphabetic' measure-percentage='0.583514' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Percentage Vs Cause' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percent difference' />
        <exclude-sheet name='State Vs Accdient' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cause of Accident' />
      </command>
    </action>
    <action caption='Rural Vs State' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0v3489w165ec0v19xvjlj0orkvib' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='State Vs Accdient' />
      </command>
    </action>
    <action caption='Cause Vs Male' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percent difference' />
        <exclude-sheet name='Percentage' />
        <exclude-sheet name='State Vs Accdient' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Male to Female death' />
      </command>
    </action>
    <action caption='Male Vs Cause' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Percent difference' />
        <exclude-sheet name='Percentage' />
        <exclude-sheet name='State Vs Accdient' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cause of Accident' />
      </command>
    </action>
    <action caption='State Vs Percentage diff' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percent difference' />
        <exclude-sheet name='Percentage' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Percent difference' />
      </command>
    </action>
    <action caption='State Vs Percentage' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percent difference' />
        <exclude-sheet name='Percentage' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Percentage' />
      </command>
    </action>
    <action caption='State Vs Male Female' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percent difference' />
        <exclude-sheet name='Percentage' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Male to Female death' />
      </command>
    </action>
    <action caption='State Vs Cause' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percent difference' />
        <exclude-sheet name='Percentage' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cause of Accident' />
      </command>
    </action>
    <action caption='State Vs Rural' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percent difference' />
        <exclude-sheet name='Percentage' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='RuralvsUrban' />
      </command>
    </action>
    <action caption='Percentage Diffrence Vs Percentage' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percentage' />
        <exclude-sheet name='State Vs Accdient' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Percentage' />
      </command>
    </action>
    <action caption='Percentage Diff Vs Male Female' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percentage' />
        <exclude-sheet name='State Vs Accdient' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Male to Female death' />
      </command>
    </action>
    <action caption='Percentage Diff Vs Cause' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percentage' />
        <exclude-sheet name='State Vs Accdient' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cause of Accident' />
      </command>
    </action>
    <action caption='Percentage Vs Male Female' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk' type='datasource'>
        <exclude-sheet name='Cause of Accident' />
        <exclude-sheet name='Male to Female death' />
        <exclude-sheet name='Percent difference' />
        <exclude-sheet name='State Vs Accdient' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Male to Female death' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cause of Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='12'>Cause of Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.1qv12pn1kict0n1dxdrxj1a3uggk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk'>
            <column aggregation='CountD' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Accident' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (CAUSE)]'>
            <groupfilter function='level-members' level='[CAUSE]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]'>
            <groupfilter function='level-members' level='[STATE/UT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATE/UT]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]'>
            <groupfilter function='level-members' level='[none:CAUSE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]' direction='DESC' using='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Total:qk]' />
          <slices>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]</column>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]</column>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT,Year)]</column>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (CAUSE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]' />
              <size column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Total:qk]' />
              <text column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]' />
              <lod column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male to Female death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='12'>Major Cause of Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.1qv12pn1kict0n1dxdrxj1a3uggk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk'>
            <column aggregation='CountD' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (CAUSE)]'>
            <groupfilter function='level-members' level='[CAUSE]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]'>
            <groupfilter function='level-members' level='[STATE/UT]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATE/UT]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Female:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]</column>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT,Year)]</column>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (CAUSE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Female:qk] + [federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Male:qk])</rows>
        <cols>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='12'>Analysis of Accident in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='12'>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[STATE/UT]</run>
            <run bold='true' fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='12'>&gt; per Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.1qv12pn1kict0n1dxdrxj1a3uggk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk'>
            <column aggregation='None' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Accident' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]'>
            <groupfilter function='member' level='[STATE/UT]' member='&quot;UTTAR PRADESH&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:STATE/UT:nk]'>
            <groupfilter function='level-members' level='[none:STATE/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[pcdf:sum:Total:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[pcdf:sum:Total:qk]</column>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:STATE/UT:nk]</column>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:STATE/UT:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[pcdf:sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:STATE/UT:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[pcdf:sum:Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:STATE/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qv12pn1kict0n1dxdrxj1a3uggk].[pcdf:sum:Total:qk] + [federated.1qv12pn1kict0n1dxdrxj1a3uggk].[pcdf:sum:Total:qk])</rows>
        <cols>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:Year:ok]</cols>
        <pages>
          <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='12'>% of Cause in </run>
            <run fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='10'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[STATE/UT]&gt;</run>
            <run fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='12'> State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.1qv12pn1kict0n1dxdrxj1a3uggk' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk'>
            <column aggregation='CountD' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_665969860275679232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column caption='female percentage' datatype='real' datatype-customized='true' name='[Calculation_917608463932235780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female])/ SUM([Total])' />
            </column>
            <column caption='Male percentage' datatype='real' name='[Calculation_917608463934382085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male])/SUM([Total])' />
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Accident' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CAUSE]' derivation='None' name='[none:CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_665969860275679232]' derivation='Sum' name='[sum:Calculation_665969860275679232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608463932235780]' derivation='User' name='[usr:Calculation_917608463932235780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608463934382085]' derivation='User' name='[usr:Calculation_917608463934382085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]'>
            <groupfilter function='level-members' level='[STATE/UT]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATE/UT]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Calculation_665969860275679232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]</column>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CAUSE:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>female percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463932235780:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463934382085:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463932235780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CAUSE:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>female percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463932235780:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463934382085:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463934382085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CAUSE:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>female percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463932235780:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463934382085:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Calculation_665969860275679232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]' />
              <color column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CAUSE:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>female percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463932235780:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463934382085:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Calculation_665969860275679232:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[:Measure Names]' />
              <text column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CAUSE:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>female percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463932235780:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463934382085:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:CAUSE:nk]</rows>
        <cols>([federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463932235780:qk] + ([federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Calculation_665969860275679232:qk] + ([federated.1qv12pn1kict0n1dxdrxj1a3uggk].[usr:Calculation_917608463934382085:qk] + [federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Calculation_665969860275679232:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='RuralvsUrban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='12'>Rural vs Urban</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Road_Acc_Rural_and_Urban_Areas_2014_to_2016 (2)' name='federated.0v3489w165ec0v19xvjlj0orkvib' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3489w165ec0v19xvjlj0orkvib'>
            <column caption='Total' datatype='integer' name='[Calculation_917608463922298880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rural - 2016])+SUM([Urban - 2016])' />
            </column>
            <column caption='Rural ' datatype='integer' name='[Rural - 2016]' role='measure' type='quantitative' />
            <column aggregation='None' caption='STATE/UT' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Urban ' datatype='integer' name='[Urban - 2016]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural - 2016]' derivation='Sum' name='[sum:Rural - 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban - 2016]' derivation='Sum' name='[sum:Urban - 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917608463922298880]' derivation='User' name='[usr:Calculation_917608463922298880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3489w165ec0v19xvjlj0orkvib].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0v3489w165ec0v19xvjlj0orkvib].[Action (STATE/UT)]'>
            <groupfilter function='level-members' level='[State/UT]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3489w165ec0v19xvjlj0orkvib].[none:State/UT:nk]'>
            <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3489w165ec0v19xvjlj0orkvib].[:Measure Names]</column>
            <column>[federated.0v3489w165ec0v19xvjlj0orkvib].[none:State/UT:nk]</column>
            <column>[federated.0v3489w165ec0v19xvjlj0orkvib].[Action (STATE/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3489w165ec0v19xvjlj0orkvib].[:Measure Names]' />
              <lod column='[federated.0v3489w165ec0v19xvjlj0orkvib].[usr:Calculation_917608463922298880:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3489w165ec0v19xvjlj0orkvib].[sum:Rural - 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3489w165ec0v19xvjlj0orkvib].[:Measure Names]' />
              <lod column='[federated.0v3489w165ec0v19xvjlj0orkvib].[usr:Calculation_917608463922298880:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3489w165ec0v19xvjlj0orkvib].[sum:Urban - 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3489w165ec0v19xvjlj0orkvib].[:Measure Names]' />
              <lod column='[federated.0v3489w165ec0v19xvjlj0orkvib].[usr:Calculation_917608463922298880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3489w165ec0v19xvjlj0orkvib].[sum:Rural - 2016:qk] + [federated.0v3489w165ec0v19xvjlj0orkvib].[sum:Urban - 2016:qk])</rows>
        <cols>[federated.0v3489w165ec0v19xvjlj0orkvib].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Vs Accdient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c82238' fontname='Tableau Bold' fontsize='12'>Total Number of Accident per State/ UT.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident data' name='federated.1qv12pn1kict0n1dxdrxj1a3uggk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qv12pn1kict0n1dxdrxj1a3uggk'>
            <column aggregation='None' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Accident' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]'>
            <groupfilter function='level-members' level='[STATE/UT]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Action (STATE/UT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Total:qk]' />
              <lod column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[none:STATE/UT:nk]' />
              <geometry column='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Latitude (generated)]</rows>
        <cols>[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='26' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='24' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='22' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='11' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                  <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                    <zone h='97298' id='5' type='layout-basic' w='98614' x='693' y='1351'>
                      <zone h='54222' id='3' name='State Vs Accdient' w='31425' x='693' y='1351'>
                      </zone>
                      <zone h='48649' id='9' name='Percent difference' w='36881' x='32118' y='1351'>
                      </zone>
                      <zone h='43076' id='14' name='Male to Female death' w='32638' x='693' y='55573'>
                      </zone>
                      <zone h='54222' id='16' name='Percentage' w='30308' x='68999' y='1351'>
                      </zone>
                      <zone h='43076' id='19' name='Cause of Accident' w='31949' x='33331' y='55573'>
                      </zone>
                      <zone h='5573' id='13' name='Percent difference' synchronized='1' trailctrls='0' type='currpage' w='36881' x='32118' y='50000'>
                      </zone>
                      <zone h='43076' id='20' name='RuralvsUrban' w='34027' x='65280' y='55573'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8784' id='8' name='State Vs Accdient' pane-specification-id='0' param='[federated.1qv12pn1kict0n1dxdrxj1a3uggk].[sum:Total:qk]' type='color' w='12121' x='18874' y='41385' />
        <zone fixed-size='58' h='6926' id='27' is-fixed='true' name='RuralvsUrban' pane-specification-id='1' param='[federated.0v3489w165ec0v19xvjlj0orkvib].[:Measure Names]' show-title='false' type='color' w='5714' x='93160' y='55236' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
